@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    background-color: var(--background-color);
    text-align: center;
    padding: 0.1rem;
    height: 100vh;
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    padding: 1rem;
}



.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

/* nav-bar section */
.nav-bar{
    display: none;
    gap:1.5rem;

}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

/* nav-btn section */
.nav-btn{
    display: none;
    padding: 0.75rem 1.5rem;
    font-size:1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--background-color);
    border:none;
    border-radius: 0.375rem;
    transform: background-color 0.1s;
    cursor: pointer;
}

.nav-btn:hover{
    
    background-color: #5254f8;
}

/*media queries*/
@media screen and (max-width:1100px){
    .header-content{
        max-width: 95vw;
    }
    
}
@media screen and (min-width: 850px){

    .nav-bar{
        display: flex;
    }

    .nav-btn{
        display: block;
    }
    
}

/* menu-btn section */
.menu-btn{
    border: none;
    background-color: var(--background-color);
    display: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }
}


/* first-content section */

.first-content{
    padding: 1rem 0rem;
    max-width: 100vw;
}

.main-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80vw ;
    margin: auto;
}

/* left part  */
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.setion-heading{
    text-align: start;
    font-size: 3.8rem;
    color: var(--text-color);
}

.section-para{
    text-align: justify;
    max-width: 78%;
    /* text-align: start; */
    font-size: 1.1rem;
    color: var(--gray);
}

.btn-group{
    display: flex;
    gap: 2rem;
}

.not-hidden{
    padding: 0.75rem 1.5rem;
    font-size:1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--background-color);
    border:none;
    border-radius: 0.375rem;
    transform: background-color 0.1s;
    cursor: pointer;
}


.not-hidden:hover{
    background-color: #5254f8;
}

.new-btn{
    background-color: var(--dark-gray);
}
.new-btn:hover{
    background-color: var(--gray);
}
.content-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    max-width: 55%;
    animation: leftToRight 0.5s cubic-bezier(0.2, 0.51, 0.33, 0.96);
}

/* animation */
@keyframes leftToRight {
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 100%;
    }   
}


/* right part  */
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    height: 67vh;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.section-image{
    height: 100%;
    width: 100%;
}

/* media queries */
@media screen and (max-width:1100px){
    .main-content{
        max-width: 95vw;
    }
    
}

@media screen and (max-width:850px){
    .main-content{
        flex-direction: column;
        gap:3rem;
    }
    .content-left{
        align-items: center;
        max-width: 100%;
    }

    .setion-heading{
        text-align: center;
        font-size: 2.3rem;
    }

    .section-para{
        max-width: 95%;
        text-align: center;
        font-size: 1.2rem;
    }

    .image-container{
        height: 50vh;
    }

}


/* trust section */

.second-content{
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    animation: leftToRight 0.5s cubic-bezier(0.2, 0.51, 0.33, 0.96);
    
}

.svg-img {
    height: 1.56rem;
}

.second-label{

    font-size: 2.3rem;
    font-weight: bold;
}

.grid-content{
    background-color: var(--light-gray);
    display: grid;
    gap: 3rem;
    grid-template-columns:repeat(4 , 1fr);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
}

@media screen and (max-width:650px) {

    .grid-content{
        grid-template-columns: repeat(2,1fr);
    }
    
}


/* feature section */


.features-part{
    width: 100vw;
    background-color: var(--light-gray);
    padding: 2rem 0;
}

.feature-section{
    max-width: 60vw;
    margin: auto;
}

.feature-heading{
    font-size: 2.2rem;
    font-weight: bold;
}

.feature-para{
    padding: 1rem 0;
    color: var(--gray);
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem;
}

.feature-card{
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* border: 2px solid black; */
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    transition: transform 0.3s ease;

}

.feature-card:hover{
    transform: scale(1.05);
}

.feature-icon{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-img{
    height: 1.5rem;
    width: 1.5rem;
}

.card-text{
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
}

.card-para{
    color: white;
}

.feature-card-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}


/* media queries */

@media screen and (max-width: 850px){

    .feature-section{
        max-width: 90vw;
    }
    .feature-grid{
        grid-template-columns: 1fr;
    }
}


/* testimonial section */
.testimonial{
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
   
    max-width: min(1260px , 80vw);
    margin:auto;
}

.testimonial-heading{
    font-size: 1.875rem;
    font-weight: bold;
}


.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
}

.testimonial-card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    border: 1px solid blue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.testimonial-avatar{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.testimonial-avatar > img{
    width: 100%;
    height: 100%;
}


.testimonial-para{
    font-size: 0.9rem;
    color: var(--dark-gray);
}
.testimonial-details-heading{
    font-size: 1.2rem;
    color: var(--primary-color);
}

.testimonial-details-para{
    font-size: .9rem;
    color: var(--dark-gray);
}


@media screen and (max-width:1050px) {
    .testimonial-grid{
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media screen and (max-width:650px) {
    .testimonial-grid{
        grid-template-columns: 1fr;
    }
}


/* newLetter section */
.newsLetter{
    margin: 1rem 0;
    background-color: var(--background-color);
    max-width: 100vw;
    padding: 1rem 0;
}
.newsLetter-content{
    background-color: var(--light-gray);
    width: min(1260px , 80vw);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    height: max(250px , 30vh);
}

.newsLetter-left{
    width: 50%;
    height: 100%;
    position: relative;
}
.newsLetter-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.newsLetter-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 1rem ;
    padding-left: 1.5rem;
}

.newsLetterBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.newsLetter-heading{
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: bold;
    text-align: start;
}
.newsLetter-para{
    color: var(--dark-gray);
}

.news-email{
        /* width: 100%; */
        color: #333;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-btn{
    display: block;
    font-size: 0.9rem;
    font-weight: 400;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.newsLetterFooter{
    color: var(--gray);
    font-size: 0.8rem;
}

.news-link{
    text-decoration: underline;
    color: blue;
}

/* media queiries */

@media screen and (max-width:650px){

    .newsLetter-content{
        width: 100vw;
    }
    .newsLetter-left{
        display: none;
    }

    .newsLetter-right{
        width: 100vw;
    }
    
}


/* footer section  */

.last-part{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100vw;
}

.footer-section{
    margin: auto;
    width: 80vw;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
}

.footer-logo{
    padding-top: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.logo-icon-footer{
    width: 2rem;
    height: 3rem;
}

.footer-label{
    font-size: 1rem;
    font-weight: 500;
    color: #777;
}

.logo-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.footer-icon-social{
    height: 1.5rem;
    width: 1.5rem;
}

.footer-svg{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}


/* footer grid part  */
.grid-link{
    padding-top:2rem ;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 2rem;
}


.grid-footer-head{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}
.grid-footer-link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.2rem;
    list-style: none;
}

.grid-footer-col{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.2rem;
}
.footer-link{
    text-decoration: none;
    color: #777;
}


/* footer copyright section */
.footer-copyright{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin: auto; 
    border-top: 1px solid #E5E7EB;
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
}

/* media queries */

@media screen and (max-width:1200px){

    .footer-section{
        flex-direction: column;
        gap: 1rem;
    }
    
}

@media screen and (max-width:800px){
    .grid-link{
        grid-template-columns: repeat(2 , 1fr);
        gap: 0.5rem;
    }

    .grid-footer-link{
        gap: 0.5rem;
    }
    
}



/* for smaller screens media queries */
@media screen and (max-width:500px){

    .logo-icon{
        height: 1.5rem;
        width: 1.5rem;
    }

    .logo-text{
        font-size: 1.5rem;
        font-weight: 600;
    }

    .header-content{

        margin-top: 1rem;
    }
    
    .section-label{
        font-size: 0.9rem;
    }

    .setion-heading{
        font-size: 1.8rem;
    }

    .section-para{

        font-size: 0.8rem;
    }

    .not-hidden{
        font-size: 0.8rem;
    }

    .btn-group{
        gap: 0.5rem;
    }

    .image-container{
        width: 80vw;
        height: 40vh;
    }

    .second-label{
        font-size: 1.7rem;
    }

    .grid-content{
        gap: 2rem;
        padding: 2rem 1.5rem;
    }

    .feature-heading{
        font-size: 1.5rem;
    }

    .feature-para{
        font-size: 0.9rem;
    }

    .feature-img{
        height: 1.2rem;
        width: 1.2rem;
    }

    .feature-icon{
        height: 2.5rem;
        width: 2.5rem;
    }

    .card-text{
        font-size: 1rem;
    }

    .card-para{
        font-size: 0.8rem;
    }

    .testimonial-heading{
        font-size: 1.3rem;
    }

    .testimonial-para{
        font-size: 0.7rem ;
    }

    .testimonial-avatar{
        height: 4rem;
        width: 4rem;
    }

    .testimonial-details-heading{
        font-size: 1rem;
    }

    .testimonial-details-para{
        font-size: 0.7rem;
    }


    .newsLetter-heading{
        font-size: 1.7rem;
    }

    .newsLetter-para{
        font-size: 0.9rem;
    }

    .newsLetterFooter{
        font-size: 0.6rem;
    }

    .newsLetterBtn{
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .logo-icon-footer{

        height: 1.5rem;
        width: 1.5rem;
    }

    .footer-label{
        font-size: 0.8rem;
        text-align: left;
    }

    .footer-icon-social{
        height: 1.2rem;
        width: 1.2rem;
    }

    .grid-footer-head{
        font-size: 0.9rem;
    }

    .grid-footer-col{
        gap: 0.5rem;
    }

    .footer-link{
        font-size: 0.7rem;
    }

    .grid-footer-link{
        gap: 0.3rem;
    }

    .footer-copyright{

        font-size: 0.6rem;
    }
}
